{"bot_token": "7493470912:AAF7hq458H4Eb1kn0K5D5OE-_ZIa7d4DzG0", "admin_ids": ["6476377115"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6476377115": 8769900}}
